<!DOCTYPE html>
<html>
    <head>
        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        <title>Blackjack</title>
    </head>
    <body>
        <script>
            $(function() {
            var deck = [1,2,3,4,5,6,7,8,9,10];
            createShoe = function(deck, numberOfDecks) {
                var shoe = [];
                if (numberOfDecks === 1) {
                    shoe = deck;
                    return shoe;
                } else {

                    for (var i = 1; i<=numberOfDecks; i++) {
                        shoe=shoe.concat(deck);
                    } return shoe;
                }

            };

            console.log(createShoe(deck, 4));

        });
        </script>
    </body>
</html>
